<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="Imatvoid's blog" type="application/atom+xml">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/clipboard.min.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var cb = null;
      var els = $(".post figure.highlight");
      if (els.length) {
        // Enabled Hexo highlight line number.
        $(els).each(function (i, e) {
          $(e).before("<button class=\"copy button\">复制</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout with line number.
              return trigger.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;
          }
        });
      } else {
        // Disabled Hexo highlight line number.
        els = $(".post pre code");
        $(els).each(function (i, e) {
          // Add button before pre, not code.
          $(e).parent().before("<button class=\"copy button\">复制</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout without line number.
              return trigger.nextElementSibling.firstChild;
          }
        });
      }
      cb.on("success", function (e) {
        e.clearSelection();
        var trigger = e.trigger;
        // Change button text as a user tip.
        trigger.innerHTML = "已复制";
        $(trigger).addClass("copied");
        // Change button text back;
        setTimeout(function () {
          trigger.innerHTML = "复制";
          $(trigger).removeClass("copied");
        }, 1500);
      });
    });
    </script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>解析Ubuntu 16.04 安装nvidia驱动 各种错误 | Imatvoid's blog</title>
  </head>
  <body itemscope="" itemtype="http://schema.org/WebPage" lang="zh_CN" data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">Imatvoid's blog</a></h1>
        <h2 class="subtitle"></h2>
      </div>
      
      <div class="logo">
        <img src="/images/logo.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/"><i class="fas fa-home"></i><span class="menu-text">首页</span></a></li>
        
        <li role="menuitem"><a href="/archives/"><i class="fas fa-archive"></i><span class="menu-text">归档</span></a></li>
        
        <li role="menuitem"><a href="/categories/"><i class="fas fa-th-list"></i><span class="menu-text">分类</span></a></li>
        
        <li role="menuitem"><a href="/tags/"><i class="fas fa-tags"></i><span class="menu-text">标签</span></a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card" itemscope="" itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/17/解析Ubuntu-16-04-安装nvidia驱动-各种错误/">
      <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
       <meta itemprop="name" content="yangxu">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/images/avatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="Imatvoid's blog">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">解析Ubuntu 16.04 安装nvidia驱动 各种错误</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2019-02-17T18:23:43+08:00">2019-02-17 18:23:43</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/AI/" itemprop="url" rel="index"><span itemprop="name">AI</span></a></span><i class="fas fa-angle-right"></i><span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/AI/环境配置/" itemprop="url" rel="index"><span itemprop="name">环境配置</span></a></span>
        </span>
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <p><img src="https://www.geforce.com/sites/default/files-world/attachments/GTX-980_970-1280x720-Wallpaper-1.jpg" alt=""></p>
<a id="more"></a>
<h2 id="0-环境"><a href="#0-环境" class="headerlink" title="0.环境"></a>0.环境</h2><p>​         操作系统：ubuntu 16.04LTS<br>​         显卡：nvidia Geforce 970</p>
<h2 id="1-安装方式说明"><a href="#1-安装方式说明" class="headerlink" title="1.安装方式说明"></a>1.安装方式说明</h2><h4 id="1-1ppa源安装"><a href="#1-1ppa源安装" class="headerlink" title="1.1ppa源安装"></a>1.1ppa源安装</h4><p> 不建议通过这种方式安装，因为你无法配置具体选项且成功后需要经常手动更新驱动。当然鉴于其他方式安装对新手较为繁琐且 问题很多，如果你仅仅是需要临时搭建或者运气非常好，那么可以尝试。确实非常简单。</p>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs undefined">sudo add-apt-repository ppa:xorg-edgers/ppa #添加ppa源<br>sudo add-apt-repository ppa:graphics-drivers/ppa #添加ppa源<br>sudo apt-get update #更新apt-get<br></code></pre></td></tr></table></figure>
<p>然后进入：系统设置-&gt;软件和更新-&gt;附件驱动，选择更新的显卡驱动。<br><img src="https://img-blog.csdn.net/20180417115337235?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTQ1NjE5MzM=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt=""></p>
<h4 id="1-2手动run文件安装"><a href="#1-2手动run文件安装" class="headerlink" title="1.2手动run文件安装"></a>1.2手动run文件安装</h4><p>推荐这种方式，我们可以根据具体机器配置具体选项。避免出现黑屏，循环登录等问题。</p>
<h2 id="2-run文件安装详解"><a href="#2-run文件安装详解" class="headerlink" title="2.run文件安装详解"></a>2.run文件安装详解</h2><h4 id="2-1手动下载驱动"><a href="#2-1手动下载驱动" class="headerlink" title="2.1手动下载驱动"></a>2.1手动下载驱动</h4><p><a href="https://www.geforce.cn/drivers" target="_blank" rel="noopener">官方显卡驱动</a>NVIDIA-Linux-x86_64-390.48.run<br>选择合适的参数后可以下载<br><img src="https://img-blog.csdn.net/20180417115752246?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTQ1NjE5MzM=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt=""></p>
<h4 id="2-2卸载旧驱动"><a href="#2-2卸载旧驱动" class="headerlink" title="2.2卸载旧驱动"></a>2.2卸载旧驱动</h4><p>卸载可能存在的旧版本 nvidia 驱动（对没有安装过 nvidia 驱动的主机，这步可以省略，但推荐执行，无害），如果你安装失败了也需要执行这一步。</p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo apt-get remove --purge nvidia*<br><span class="hljs-comment">#若安装失败也是这样卸载以及</span><br>./NVIDIA-Linux-x86_64-390.48.run --uninstall <span class="hljs-comment">#确保卸载干净。</span><br></code></pre></td></tr></table></figure>
<h4 id="2-3安装可能需要的依赖（可选，脸红可以跳过）"><a href="#2-3安装可能需要的依赖（可选，脸红可以跳过）" class="headerlink" title="2.3安装可能需要的依赖（可选，脸红可以跳过）"></a>2.3安装可能需要的依赖（可选，脸红可以跳过）</h4><p>这里是为了确保万无一失</p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#其实很多你的环境已经安装了，所以一般并没有多少时间。</span><br> sudo apt-get update <br> sudo apt-get install dkms build-essential linux-headers-generic<br> sudo apt-get install gcc-multilib xorg-dev<br> sudo apt-get install freeglut3-dev libx11-dev libxmu-dev install libxi-dev  libgl1-mesa-glx libglu1-mesa libglu1-mesa-dev<br></code></pre></td></tr></table></figure>
<h4 id="2-4禁用noueau驱动"><a href="#2-4禁用noueau驱动" class="headerlink" title="2.4禁用noueau驱动"></a>2.4禁用noueau驱动</h4><figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo vi /etc/modprobe.d/blacklist-nouveau.conf <br><span class="hljs-comment">#在文件 blacklist-nouveau.conf 中加入如下内容：</span><br> blacklist nouveau<br> blacklist lbm-nouveau<br> options nouveau modeset=0<br> <span class="hljs-built_in">alias</span> nouveau off<br> <span class="hljs-built_in">alias</span> lbm-nouveau off<br> <span class="hljs-comment">#保存   :wq</span><br></code></pre></td></tr></table></figure>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#禁用nouveau 内核模块</span><br><span class="hljs-built_in">echo</span> options nouveau modeset=0 | sudo tee -a /etc/modprobe.d/nouveau-kms.conf<br>sudo update-initramfs -u<br>reboot <span class="hljs-comment">#重启</span><br>lsmod |grep nouveau <span class="hljs-comment">#无显示则成功 当然驱动没了你的桌面分辨率会比较大。</span><br></code></pre></td></tr></table></figure>
<h4 id="2-5进入blos关闭secure-boot-（华硕还有fast-boot）"><a href="#2-5进入blos关闭secure-boot-（华硕还有fast-boot）" class="headerlink" title="2.5进入blos关闭secure boot （华硕还有fast boot）"></a>2.5进入blos关闭secure boot （华硕还有fast boot）</h4><p>否则无法安装成功。</p>
<h4 id="2-6进入tty关闭图形界面"><a href="#2-6进入tty关闭图形界面" class="headerlink" title="2.6进入tty关闭图形界面"></a>2.6进入tty关闭图形界面</h4><p>按 CTRL + ALT + F1 键登录，从 GUI 转至终端tty1（全黑色）。为了重建视频输出，必须先将其暂停。</p>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs undefined">sudo service lightdm stop<br></code></pre></td></tr></table></figure>
<p>如果命令行没有效果，Ubuntu 新版本使用 systemctl 替换 lightdm。</p>
<h4 id="2-7-运行-run文件选择合适选项。"><a href="#2-7-运行-run文件选择合适选项。" class="headerlink" title="2.7  运行.run文件选择合适选项。"></a>2.7  运行.run文件选择合适选项。</h4><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs undefined">cd 下载目录<br>chmod a+x NVIDIA-Linux-x86_64-384.90.run #添加权限<br>sudo ./NVIDIA-Linux-x86_64-384.90.run --dkms --no-opengl-files<br></code></pre></td></tr></table></figure>
<ul>
<li><p>–no-opengl-files：表示只安装驱动文件，不安装OpenGL文件。这个参数不可省略，否则会导致登陆界面死循环，英语一般称为”login loop”或者”stuck in login”。</p>
<p>当然脸红的情况下并不会。<br>必选参数解释：因为NVIDIA的驱动默认会安装OpenGL，而Ubuntu的内核本身也有OpenGL、且与GUI显示息息相关，一旦NVIDIA的驱动覆写了OpenGL，在GUI需要动态链接OpenGL库的时候就引起问题。</p>
</li>
<li>–no-x-check：表示安装驱动时不检查X服务，非必需，我们已经禁用图形界面。</li>
<li>–no-nouveau-check：表示安装驱动时不检查nouveau，非必需，我们已经禁用驱动。</li>
<li>-Z, –disable-nouveau：禁用nouveau。此参数非必需，因为之前已经手动禁用了nouveau。</li>
<li>-A：查看更多高级选项。</li>
<li>-dkms（默认开启）在 kernel 自行更新时将驱动程序安装至模块中，从而阻止驱动程序重新安装。在 kernel 更新期间，dkms 触发驱动程序重编译至新的 kernel 模块堆栈。</li>
</ul>
<h4 id="2-8-关于pre-script-failed"><a href="#2-8-关于pre-script-failed" class="headerlink" title="2.8  关于pre-script failed"></a>2.8  关于pre-script failed</h4><p>运行时，你可能会收到一条 pre-install script failed 信息。这没什么影响,选择继续安装就行，因为预安装脚本包含命令 exit 1，其目标是确保你真的想安装驱动程序。<br>具体解释见我的博客。<a href="https://blog.csdn.net/u014561933/article/details/79958130" target="_blank" rel="noopener">https://blog.csdn.net/u014561933/article/details/79958130</a><br>当然你前面的工作没做对，会提示其他报错信息。日志在/var/log/nvidia-install.log</p>
<h4 id="2-9-安装过程中的选项"><a href="#2-9-安装过程中的选项" class="headerlink" title="2.9  安装过程中的选项"></a>2.9  安装过程中的选项</h4><ul>
<li>dkms 安装最好 选yes</li>
<li>32位兼容 安装最好 选yes</li>
<li>x-org 最好别安，选no，有的电脑可能导致登录界面黑屏</li>
</ul>
<h4 id="2-10安装完成后验证"><a href="#2-10安装完成后验证" class="headerlink" title="2.10安装完成后验证"></a>2.10安装完成后验证</h4><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs undefined">nvidia-smi #若列出GPU的信息列表，表示驱动安装成功<br></code></pre></td></tr></table></figure>
<p>若失败则跳回第一步卸载后重新开始。</p>
<h4 id="2-11-重新进入桌面"><a href="#2-11-重新进入桌面" class="headerlink" title="2.11 重新进入桌面"></a>2.11 重新进入桌面</h4><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs undefined">sudo service lightdm start #没自动跳的话 crtl+alt+f7<br>nvidia-settings #若弹出设置对话框，亦表示驱动安装成功<br></code></pre></td></tr></table></figure>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/人工智能/" rel="tag"><i class="fas fa-tags"></i>人工智能</a>
        
        <a class="post-tag button" href="/tags/nvidia/" rel="tag"><i class="fas fa-tags"></i>nvidia</a>
        
        <a class="post-tag button" href="/tags/ubuntu/" rel="tag"><i class="fas fa-tags"></i>ubuntu</a>
        
        <a class="post-tag button" href="/tags/linux/" rel="tag"><i class="fas fa-tags"></i>linux</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2017/01/17/sleep-和wait-方法与对象锁、锁池、等待池/" rel="next" title="sleep()和wait()方法与对象锁、锁池、等待池"><i class="fas fa-angle-left"></i><span class="nav-title">sleep()和wait()方法与对象锁、锁池、等待池</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2019/05/11/leetcode/887. Super Egg Drop/" rel="prev" title="887. Super Egg Drop(鸡蛋掉落)"><span class="nav-title">887. Super Egg Drop(鸡蛋掉落)</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control">
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.png" alt="yangxu">
  
  <h1 class="author-name">yangxu</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    
    
    
    <div class="archives-count count-block">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">3</a></div>
    </div>
    
    
    
    <div class="categories-count count-block">
      <div class="site-count-title">分类</div>
      <div><a href="/categories/">5</a></div>
    </div>
    
    
    
    <div class="tags-count count-block">
      <div class="site-count-title">标签</div>
      <div><a href="/tags/">9</a></div>
    </div>
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#0-环境"><span class="toc-text">0.环境</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#1-安装方式说明"><span class="toc-text">1.安装方式说明</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#1-1ppa源安装"><span class="toc-text">1.1ppa源安装</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#1-2手动run文件安装"><span class="toc-text">1.2手动run文件安装</span></a></li></ol></li></ol><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#2-run文件安装详解"><span class="toc-text">2.run文件安装详解</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#2-1手动下载驱动"><span class="toc-text">2.1手动下载驱动</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#2-2卸载旧驱动"><span class="toc-text">2.2卸载旧驱动</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#2-3安装可能需要的依赖（可选，脸红可以跳过）"><span class="toc-text">2.3安装可能需要的依赖（可选，脸红可以跳过）</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#2-4禁用noueau驱动"><span class="toc-text">2.4禁用noueau驱动</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#2-5进入blos关闭secure-boot-（华硕还有fast-boot）"><span class="toc-text">2.5进入blos关闭secure boot （华硕还有fast boot）</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#2-6进入tty关闭图形界面"><span class="toc-text">2.6进入tty关闭图形界面</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#2-7-运行-run文件选择合适选项。"><span class="toc-text">2.7  运行.run文件选择合适选项。</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#2-8-关于pre-script-failed"><span class="toc-text">2.8  关于pre-script failed</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#2-9-安装过程中的选项"><span class="toc-text">2.9  安装过程中的选项</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#2-10安装完成后验证"><span class="toc-text">2.10安装完成后验证</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#2-11-重新进入桌面"><span class="toc-text">2.11 重新进入桌面</span></a></li></ol></li></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接<p></p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:yanxucpp@gmail.com" target="_blank">E-Mail</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/Imatvoid" target="_blank">GitHub</a></li>
        
        <li><i class="fab fa-weibo"></i><a href="https://weibo.com/" target="_blank">Weibo</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">yangxu</span><span class="year"><i class="far fa-copyright"></i>2019</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
